<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/InGameStyle.uss?fileID=7433441132597879392&amp;guid=9379258c9abb21e46affc623eef5e307&amp;type=3#InGameStyle" />
    <Style src="project://database/Assets/UI/StyleSheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ebfe3bbf0c265124c9fed1085e5378fc&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="background-screen" class="screen" style="background-color: rgba(0, 0, 0, 0.35); align-items: stretch; justify-content: center;">
        <ui:VisualElement name="body" style="background-color: rgba(0, 0, 0, 0.62);">
            <ui:Button text="continue" display-tooltip-when-elided="true" name="resume-button" focusable="false" class="menu-button text" />
            <ui:Button text="exit game" display-tooltip-when-elided="true" name="exit-button" focusable="false" class="menu-button text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
